[LEFT_CAM_2K]
fx=1400.21
fy=1400.21
cx=1160.98
cy=601.919
k1=-0.168355
k2=0.0215033
k3=0
p1=0
p2=0

[RIGHT_CAM_2K]
fx=1399.79
fy=1399.79
cx=1116.01
cy=593.424
k1=-0.174007
k2=0.0268523
k3=0
p1=0
p2=0

[LEFT_CAM_FHD]
fx=1400.21
fy=1400.21
cx=1016.98
cy=520.919
k1=-0.168355
k2=0.0215033
k3=0
p1=0
p2=0

[RIGHT_CAM_FHD]
fx=1399.79
fy=1399.79
cx=972.01
cy=512.424
k1=-0.174007
k2=0.0268523
k3=0
p1=0
p2=0

[LEFT_CAM_HD]
fx=700.105
fy=700.105
cx=666.99
cy=348.9595
k1=-0.168355
k2=0.0215033
k3=0
p1=0
p2=0

[RIGHT_CAM_HD]
fx=699.895
fy=699.895
cx=644.505
cy=344.712
k1=-0.174007
k2=0.0268523
k3=0
p1=0
p2=0

[LEFT_CAM_VGA]
fx=350.0525
fy=350.0525
cx=348.995
cy=181.97975
k1=-0.168355
k2=0.0215033
k3=0
p1=0
p2=0

[RIGHT_CAM_VGA]
fx=349.9475
fy=349.9475
cx=337.7525
cy=179.856
k1=-0.174007
k2=0.0268523
k3=0
p1=0
p2=0

[STEREO]
Baseline=120
TY=0
TZ=0
CV_2K=0.0169668
CV_FHD=0.0169668
CV_HD=0.0169668
CV_VGA=0.0169668
RX_2K=-0.011824
RX_FHD=-0.011824
RX_HD=-0.011824
RX_VGA=-0.011824
RZ_2K=-0.000439924
RZ_FHD=-0.000439924
RZ_HD=-0.000439924
RZ_VGA=-0.000439924

